! hnl_w.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.


! 1) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision

! 2) Read SLHA spectrum (a few examples are provided by default)
!SLHA:file = slha2-example.spc       ! Sample SLHA2 spectrum


! 3) Process selection
WeakSingleBoson:ffbar2W = on    

! 4) Settings for the event generation process in the Pythia8 library.
PartonLevel:MPI = off              
PartonLevel:ISR = on              
PartonLevel:FSR = on              
HadronLevel:Hadronize = off        

! 5) Set up properties of the LLP (and its production and decay)
! id:all = name antiName spinType chargeType colType m0 mWidth mMin mMax tau0
1000022:new = hnl
1000022:spinType = 2
1000022:chargeType = 0
1000022:colType = 0
1000022:m0 = 5
1000022:tau0 = 1000
!1000022:mayDecay = True


! id:addChannel = onMode bRatio meMode product1 product2 ...
! Note: sum of branching ratios automatically rescaled to 1.
24:oneChannel = 1 1 103 -11 1000022
!1000022:oneChannel = 1 1 103 
!1000022:addChannel = 1 1 103  

!allow for very long-lived particles
ResonanceWidths:minWidth = 1.97e-30

